TranslationUnitDecl 0x1fb0e88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1fb1720 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1fb1420 '__int128'
|-TypedefDecl 0x1fb1790 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1fb1440 'unsigned __int128'
|-TypedefDecl 0x1fb1a98 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1fb1870 'struct __NSConstantString_tag'
|   `-Record 0x1fb17e8 '__NSConstantString_tag'
|-TypedefDecl 0x1fb1b30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1fb1af0 'char *'
|   `-BuiltinType 0x1fb0f20 'char'
|-TypedefDecl 0x1fb1e28 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x1fb1dd0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x1fb1c10 'struct __va_list_tag'
|     `-Record 0x1fb1b88 '__va_list_tag'
|-TypedefDecl 0x2027cd8 </usr/lib/llvm-10/lib/clang/10.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2027d60 </usr/lib/llvm-10/lib/clang/10.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2027d30 '__builtin_va_list' sugar
|   |-Typedef 0x1fb1e28 '__builtin_va_list'
|   `-ConstantArrayType 0x1fb1dd0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x1fb1c10 'struct __va_list_tag'
|       `-Record 0x1fb1b88 '__va_list_tag'
|-TypedefDecl 0x2027dc8 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2027d30 '__builtin_va_list' sugar
|   |-Typedef 0x1fb1e28 '__builtin_va_list'
|   `-ConstantArrayType 0x1fb1dd0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x1fb1c10 'struct __va_list_tag'
|       `-Record 0x1fb1b88 '__va_list_tag'
|-TypedefDecl 0x2027e38 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x1fb0fe0 'unsigned char'
|-TypedefDecl 0x2027ea8 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x1fb1000 'unsigned short'
|-TypedefDecl 0x2027f18 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x1fb1020 'unsigned int'
|-TypedefDecl 0x2027f88 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2027ff8 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x1fb0f40 'signed char'
|-TypedefDecl 0x2028068 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x1fb0fe0 'unsigned char'
|-TypedefDecl 0x20280d8 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x1fb0f60 'short'
|-TypedefDecl 0x2028148 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x1fb1000 'unsigned short'
|-TypedefDecl 0x20281b8 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x1fb0f80 'int'
|-TypedefDecl 0x2028228 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x1fb1020 'unsigned int'
|-TypedefDecl 0x2028298 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2028308 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2028390 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x2028360 '__int8_t' sugar
|   |-Typedef 0x2027ff8 '__int8_t'
|   `-BuiltinType 0x1fb0f40 'signed char'
|-TypedefDecl 0x2028420 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x20283f0 '__uint8_t' sugar
|   |-Typedef 0x2028068 '__uint8_t'
|   `-BuiltinType 0x1fb0fe0 'unsigned char'
|-TypedefDecl 0x20284b0 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x2028480 '__int16_t' sugar
|   |-Typedef 0x20280d8 '__int16_t'
|   `-BuiltinType 0x1fb0f60 'short'
|-TypedefDecl 0x2028540 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x2028510 '__uint16_t' sugar
|   |-Typedef 0x2028148 '__uint16_t'
|   `-BuiltinType 0x1fb1000 'unsigned short'
|-TypedefDecl 0x20285d0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x20285a0 '__int32_t' sugar
|   |-Typedef 0x20281b8 '__int32_t'
|   `-BuiltinType 0x1fb0f80 'int'
|-TypedefDecl 0x2028660 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x2028630 '__uint32_t' sugar
|   |-Typedef 0x2028228 '__uint32_t'
|   `-BuiltinType 0x1fb1020 'unsigned int'
|-TypedefDecl 0x20286f0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x20286c0 '__int64_t' sugar
|   |-Typedef 0x2028298 '__int64_t'
|   `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2028780 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x2028750 '__uint64_t' sugar
|   |-Typedef 0x2028308 '__uint64_t'
|   `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x20287f0 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2028860 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x20288d0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2028940 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x20289b0 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2028a20 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x1fb1020 'unsigned int'
|-TypedefDecl 0x2028a90 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x1fb1020 'unsigned int'
|-TypedefDecl 0x2028b00 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2028b70 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2028be0 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x1fb1020 'unsigned int'
|-TypedefDecl 0x2028c50 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x20346a0 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2034710 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2034780 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x1fb0f80 'int'
|-RecordDecl 0x20347d8 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x2034920 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x20349c8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x2034970 'struct __fsid_t' sugar
|   `-RecordType 0x2034860 '__fsid_t'
|     `-Record 0x20347d8 ''
|-TypedefDecl 0x2034a50 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2034ac0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2034b30 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2034ba0 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x1fb1020 'unsigned int'
|-TypedefDecl 0x2034c10 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2034c80 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x1fb1020 'unsigned int'
|-TypedefDecl 0x2034cf0 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2034d60 <line:137:22, line:164:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x1fb0f80 'int'
|-TypedefDecl 0x2034dd0 <line:137:22, line:165:25> col:25 __key_t 'int'
| `-BuiltinType 0x1fb0f80 'int'
|-TypedefDecl 0x2034e40 <line:137:22, line:168:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x1fb0f80 'int'
|-TypedefDecl 0x2034eb0 <line:137:22, line:171:27> col:27 __timer_t 'void *'
| `-PointerType 0x1fb16a0 'void *'
|   `-BuiltinType 0x1fb0ee0 'void'
|-TypedefDecl 0x2034f20 <line:137:22, line:174:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2034f90 <line:137:22, line:179:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2035000 <line:137:22, line:180:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2035070 <line:137:22, line:183:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x20350e0 <line:137:22, line:184:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2035150 <line:137:22, line:187:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x20351c0 <line:137:22, line:188:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2035230 <line:137:22, line:191:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x20352a0 <line:137:22, line:193:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2035310 <line:137:22, line:196:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2035380 <line:137:22, line:198:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x1fb1040 'unsigned long'
|-TypedefDecl 0x2035410 <line:202:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x20353e0 '__off64_t' sugar
|   |-Typedef 0x2034710 '__off64_t'
|   `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2035480 <line:203:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x1fb1af0 'char *'
|   `-BuiltinType 0x1fb0f20 'char'
|-TypedefDecl 0x20354f0 <line:137:22, line:206:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2035560 <line:137:22, line:209:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x1fb1020 'unsigned int'
|-TypedefDecl 0x20355d0 <line:214:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x1fb0f80 'int'
|-RecordDecl 0x203a690 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x203a748 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x203a798 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x203a858 <<built-in>:87:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x203a938 <line:19:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x203a9e8 <line:16:3, line:20:5> col:5 __value 'union (anonymous union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(anonymous at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x203aa98 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x203aa40 'struct __mbstate_t' sugar
|   `-RecordType 0x203a710 '__mbstate_t'
|     `-Record 0x203a690 ''
|-RecordDecl 0x203ab08 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x203abe0 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x203ac60 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x203ad08 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x203acb0 'struct _G_fpos_t' sugar
|   `-RecordType 0x203ab90 'struct _G_fpos_t'
|     `-Record 0x203ab08 '_G_fpos_t'
|-RecordDecl 0x203ad78 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x203ae30 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x203ae90 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x203af38 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x203aee0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x203ae00 'struct _G_fpos64_t'
|     `-Record 0x203ad78 '_G_fpos64_t'
|-RecordDecl 0x203afa8 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x203b0a0 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x203b050 'struct _IO_FILE' sugar
|   `-RecordType 0x203b030 'struct _IO_FILE'
|     `-Record 0x203b4b8 '_IO_FILE'
|-RecordDecl 0x203b0f8 prev 0x203afa8 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x203b198 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x203b050 'struct _IO_FILE' sugar
|   `-RecordType 0x203b030 'struct _IO_FILE'
|     `-Record 0x203b4b8 '_IO_FILE'
|-RecordDecl 0x203b1f0 prev 0x203b0f8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x203b270 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x203b310 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x203b3b0 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x203b460 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x1fb0ee0 'void'
|-RecordDecl 0x203b4b8 prev 0x203b1f0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x203b550 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x203b5b8 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x203b620 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x203e730 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x203e798 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x203e800 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x203e868 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x203e8d0 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x203e938 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x203e9a0 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x203ea08 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x203ea70 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x203eb70 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x203ec40 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x203eca8 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x203ed10 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x203ed70 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x203edd8 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x203ee40 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x203ef28 <line:79:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x203efd8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x203f038 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x203f140 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x203f240 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x203f2b8 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x203f320 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x203f3a0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x203f408 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x203f658 <line:98:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x2041140 prev 0x2027d60 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x203f6b0 '__gnuc_va_list' sugar
|   |-Typedef 0x2027dc8 '__gnuc_va_list'
|   `-TypedefType 0x2027d30 '__builtin_va_list' sugar
|     |-Typedef 0x1fb1e28 '__builtin_va_list'
|     `-ConstantArrayType 0x1fb1dd0 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x1fb1c10 'struct __va_list_tag'
|         `-Record 0x1fb1b88 '__va_list_tag'
|-TypedefDecl 0x20411a8 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x203abb0 '__off_t' sugar
|   |-Typedef 0x20346a0 '__off_t'
|   `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x2041230 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x2041200 '__ssize_t' sugar
|   |-Typedef 0x20352a0 '__ssize_t'
|   `-BuiltinType 0x1fb0fa0 'long'
|-TypedefDecl 0x20412c0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x2041290 '__fpos_t' sugar
|   |-Typedef 0x203ad08 '__fpos_t'
|   `-ElaboratedType 0x203acb0 'struct _G_fpos_t' sugar
|     `-RecordType 0x203ab90 'struct _G_fpos_t'
|       `-Record 0x203ab08 '_G_fpos_t'
|-VarDecl 0x2041378 <line:137:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x2041438 <line:138:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x20414b0 <line:139:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x2041600 <line:146:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:146:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x2041530 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x20416a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2041870 </usr/include/stdio.h:148:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:148:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2041718 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x2041798 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x2041920 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2041c10 </usr/include/stdio.h:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:152:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x2041990 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x2041a10 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x2041a90 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x2041b10 <line:153:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x2041cd0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2041e18 </usr/include/stdio.h:173:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x2041fa0 <line:187:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:187:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x2041ed0 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x2042048 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x20477e0 </usr/include/stdio.h:192:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:192:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x20420b8 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x2047888 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2047a50 </usr/include/stdio.h:204:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:208:58> /usr/include/stdio.h:204:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x20478f8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x2047978 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x2047b00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-RestrictAttr 0x2047b58 <line:208:47> malloc
|-FunctionDecl 0x2047c90 </usr/include/stdio.h:213:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x2047b90 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2047de0 <line:218:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x2047d48 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2047f30 <line:227:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2047e98 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x20481c8 <line:246:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x2048268 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x20482d0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x2048348 prev 0x20481c8 <col:1, line:247:37> line:246:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x2047ff0 <col:21, col:44> col:44 __filename 'const char *restrict'
| `-ParmVarDecl 0x2048070 <line:247:7, col:30> col:30 __modes 'const char *restrict'
|-FunctionDecl 0x2048628 <line:252:1, line:254:34> line:252:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x2048410 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x2048490 <line:253:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x2048508 <line:254:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x20498e8 <line:279:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:279:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x20486f8 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x20497d0 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x2049998 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2049c28 </usr/include/stdio.h:292:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:292:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x2049a08 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x2049a80 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x2049b00 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x2049ce0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2049f68 </usr/include/stdio.h:298:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:298:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x2049d80 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x2049e58 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x204a018 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x204a218 </usr/include/stdio.h:304:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:304:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x204a080 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x204a100 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x204a2c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x204a5f0 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:308:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x204a330 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x204a3b0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x204a430 <line:309:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x204a4a8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x204a6b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x204a978 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:314:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x204a718 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x204a7e0 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x204a858 <line:315:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x204aa30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x204ab88 </usr/include/stdio.h:318:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:318:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x204aa98 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x204ac30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x204ae80 </usr/include/stdio.h:326:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x204af20 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x204af88 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x204b000 <col:12> Implicit printf 2 3
|-FunctionDecl 0x204b068 prev 0x204ae80 <col:1, line:327:43> line:326:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x204ac98 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x204ad18 <line:327:7, col:30> col:30 __format 'const char *restrict'
| `-FormatAttr 0x204b148 <line:326:12> Inherited printf 2 3
|-FunctionDecl 0x204b2a8 <line:332:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x204b348 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x204b3b8 <col:12> Implicit printf 1 2
|-FunctionDecl 0x204b420 prev 0x204b2a8 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x204b198 <col:20, col:43> col:43 __format 'const char *restrict'
| `-FormatAttr 0x204b4f8 <col:12> Inherited printf 1 2
|-FunctionDecl 0x204b6e8 <line:334:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x204b7f0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x204b858 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x204b8d0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x204b938 prev 0x204b6e8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:334:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x204b548 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x204b5c8 <line:335:7, col:30> col:30 __format 'const char *restrict'
| |-FormatAttr 0x204ba40 <line:334:12> Inherited printf 2 3
| `-NoThrowAttr 0x204b9e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x204bd50 </usr/include/stdio.h:341:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x204bdf0 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x204be58 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x204bec0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x204bf40 <col:12> Implicit printf 2 0
|-FunctionDecl 0x204bfa8 prev 0x204bd50 <col:1, line:342:28> line:341:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x204ba88 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x204bb08 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x204bbe0 <line:342:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x204c090 <line:341:12> Inherited printf 2 0
|-FunctionDecl 0x204c270 <line:347:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x204c310 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x204c378 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x204c3f0 <col:12> Implicit printf 1 0
|-FunctionDecl 0x204c458 prev 0x204c270 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x204c0e0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x204c158 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x204c538 <col:12> Inherited printf 1 0
|-FunctionDecl 0x204c8a0 <line:349:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x204c940 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x204c9a8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x204ca10 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x204ca90 <col:12> Implicit printf 2 0
|-FunctionDecl 0x204caf8 prev 0x204c8a0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:349:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x204c588 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x204c608 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x204c680 <line:350:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x204cc08 <line:349:12> Inherited printf 2 0
| `-NoThrowAttr 0x204cbb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x204cee8 </usr/include/stdio.h:354:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x204cf88 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x204cff0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x204d058 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x204d0d8 <col:12> Implicit printf 3 4
|-FunctionDecl 0x204d140 prev 0x204cee8 <col:1, line:356:62> line:354:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x204cc58 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x204ccd0 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x204cd50 <line:355:8, col:31> col:31 __format 'const char *restrict'
| |-NoThrowAttr 0x204d1f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x204d250 </usr/include/stdio.h:356:32, col:60> printf 3 4
|-FunctionDecl 0x204d5b0 <line:358:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x204d650 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x204d6b8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x204d720 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x204d788 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x204d810 <col:12> Implicit printf 3 0
|-FunctionDecl 0x204d8b0 prev 0x204d5b0 <col:1, line:360:62> line:358:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x204d2a0 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x204d318 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x204d398 <line:359:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x204d410 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x204d970 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x204d9c8 </usr/include/stdio.h:360:32, col:60> printf 3 0
|-FunctionDecl 0x204dc90 <line:379:1, line:381:52> line:379:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x204da18 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x204da98 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x204db10 <line:380:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x204dd48 <line:381:22, col:50> printf 2 0
|-FunctionDecl 0x204dfb8 <line:382:1, line:383:52> line:382:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x204ddc8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x204de48 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x204e068 <line:383:22, col:50> printf 2 3
|-FunctionDecl 0x204e200 <line:391:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x204e2a0 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x204e308 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x204e380 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x204e3e8 prev 0x204e200 <col:1, line:392:42> line:391:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x204e0e0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x204e160 <line:392:6, col:29> col:29 __format 'const char *restrict'
| `-FormatAttr 0x204e4c8 <line:391:12> Inherited scanf 2 3
|-FunctionDecl 0x204e5b0 <line:397:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x204e650 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x204e6c0 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x204e728 prev 0x204e5b0 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x204e518 <col:19, col:42> col:42 __format 'const char *restrict'
| `-FormatAttr 0x204e800 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x204fa88 <line:399:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x204fb28 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x204fb90 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x204fc08 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x204fc70 prev 0x204fa88 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:399:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x204f8e0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x204f960 <line:400:6, col:29> col:29 __format 'const char *restrict'
| |-FormatAttr 0x204fd78 <line:399:12> Inherited scanf 2 3
| `-NoThrowAttr 0x204fd20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x204ff50 prev 0x204e3e8 </usr/include/stdio.h:407:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:174:79> /usr/include/stdio.h:407:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x204fdc0 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x204fe40 <line:408:5, col:28> col:28 __format 'const char *restrict'
| |-FormatAttr 0x2050078 <line:391:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x204fff0 <<scratch space>:14:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x20501c8 prev 0x204e728 </usr/include/stdio.h:410:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:174:79> /usr/include/stdio.h:410:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x20500c8 <col:32, col:55> col:55 __format 'const char *restrict'
| |-FormatAttr 0x20502e8 <line:397:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x2050268 <<scratch space>:16:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x2050488 prev 0x204fc70 </usr/include/stdio.h:412:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:412:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2050338 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x20503b8 <line:413:9, col:32> col:32 __format 'const char *restrict'
| |-FormatAttr 0x20505d8 <line:399:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x2050528 <<scratch space>:18:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x20505b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x20511c0 </usr/include/stdio.h:432:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2051260 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x20512c8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x2051330 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x20513b0 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x2051418 prev 0x20511c0 <col:1, line:434:51> line:432:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2050620 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x20506a0 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x2050718 <line:433:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x20514d0 <line:434:22, col:49> scanf 2 0
|-FunctionDecl 0x20516f8 <line:440:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2051798 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x2051800 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2051878 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x20518e0 prev 0x20516f8 <col:1, line:441:51> line:440:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2051550 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x20515c8 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2051990 <line:441:22, col:49> scanf 1 0
|-FunctionDecl 0x2051cc0 <line:444:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2051d60 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x2051dc8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x2051e30 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2051eb0 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x2051f18 prev 0x2051cc0 <col:1, line:446:59> line:444:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2051a10 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x2051a90 <line:445:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x2051b08 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x2051fd0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x2052028 </usr/include/stdio.h:446:30, col:57> scanf 2 0
|-FunctionDecl 0x2052bc8 prev 0x2051418 <line:451:1, line:455:51> line:451:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2052070 <line:452:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x20520f0 <line:453:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x2052a60 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2052c68 <<scratch space>:21:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x2052cf8 </usr/include/stdio.h:455:22, col:49> scanf 2 0
|-FunctionDecl 0x2052ee0 prev 0x20518e0 <line:456:1, line:458:51> line:456:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2052d48 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x2052dc0 <line:457:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2052f80 <<scratch space>:23:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x2053008 </usr/include/stdio.h:458:22, col:49> scanf 1 0
|-FunctionDecl 0x2053278 prev 0x2051f18 <line:459:1, line:463:51> line:459:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2053058 <line:460:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x20530d8 <line:461:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x2053150 <line:462:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2053318 <<scratch space>:25:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x20533a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x20533d0 </usr/include/stdio.h:463:22, col:49> scanf 2 0
|-FunctionDecl 0x20534b0 <line:485:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x2053418 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x2053600 <line:486:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x2053568 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x2053770 <line:492:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x20538b8 <line:499:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2053820 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2053e40 <line:500:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x2053f88 <line:510:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2053ef0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x20541e0 <line:521:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2054048 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x20540c0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x20543c0 <line:522:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x20542a8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x2054320 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2054550 <line:528:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x2054488 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x2054728 <line:537:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2054610 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x2054688 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x2054908 <line:545:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x20547f0 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x2054868 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x2054a68 <line:546:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x20549d0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x2054bb8 <line:553:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x2054b20 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x2054d90 <line:556:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2054c78 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x2054cf0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2055090 <line:564:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x2054e68 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x2054ee8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x2054f60 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x2055418 <line:603:1, line:605:55> line:603:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x2055160 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x20551d8 <line:604:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x2055258 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x20552d0 <line:605:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x2055708 <line:606:1, line:608:53> line:606:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x20554f0 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x2055568 <line:607:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x20555e8 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x2055660 <line:608:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x20559f8 <line:616:1, line:618:52> line:616:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x20557e0 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x2055858 <line:617:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x20558d0 <line:618:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x2055c60 <line:626:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x2055ac8 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x2055b40 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x2055e60 <line:632:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x2055d28 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x2056038 <line:639:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2055f20 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x2055f98 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x20563f8 <line:646:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x2056498 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x2056500 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2056568 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x20565d0 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x2056658 prev 0x20563f8 <col:1, line:647:45> line:646:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x2056100 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x2056178 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x20561f0 <line:647:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2056268 <col:20, col:37> col:37 __stream 'FILE *restrict'
|-FunctionDecl 0x2056a58 <line:652:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x2056af8 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2056b60 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2056bc8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x2056c30 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x2056cb8 prev 0x2056a58 <col:1, line:653:41> line:652:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x2056760 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x20567d8 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2056850 <line:653:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x20568c8 <col:21, col:38> col:38 __s 'FILE *restrict'
|-FunctionDecl 0x2057008 <line:673:1, line:674:47> line:673:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x2056d90 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x2056e70 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2056ee8 <line:674:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2056f60 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x20572f0 <line:675:1, line:676:48> line:675:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x20570e0 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x2057158 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x20571d0 <line:676:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2057248 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x20575f0 <line:684:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x20573c0 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x2057440 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x20574c0 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x20577b0 <line:689:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x20576b8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x20578f8 <line:694:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x2057868 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x2057b90 <line:707:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x20579b0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x2057a28 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x2057aa8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2057d18 <line:712:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x2057c58 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x2059010 <line:731:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x2057dd0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x2058ef8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x20592c0 <line:736:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x20590d0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x20591a8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x2059410 <line:757:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:757:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x2059380 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x20594b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x20595b8 </usr/include/stdio.h:759:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:759:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x2059520 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x2059660 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2059760 </usr/include/stdio.h:761:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:761:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x20596c8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2059808 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2059900 </usr/include/stdio.h:765:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:765:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x2059870 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x20599a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2059aa8 </usr/include/stdio.h:766:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:766:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2059a10 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x2059b50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2059c50 </usr/include/stdio.h:767:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:767:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2059bb8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2059cf8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2059fe0 </usr/include/stdio.h:775:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x2059d68 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x205a0a0 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x205a190 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x205a2a0 </usr/include/stdio.h:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:786:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x205a208 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x205a348 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x205a448 </usr/include/stdio.h:791:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:791:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x205a3b0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x205a4f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x205a678 </usr/include/stdio.h:800:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x205a560 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x205a5e0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x205a7d0 <line:806:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x205a738 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x205a928 <line:812:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:812:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x205a890 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x205a9d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x205aac8 </usr/include/stdio.h:840:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:840:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x205aa38 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x205ab70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x205ac70 </usr/include/stdio.h:844:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:844:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x205abd8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x205ad18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x205ae10 </usr/include/stdio.h:847:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:847:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x205ad80 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x205aeb8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x205b550 </usr/include/stdio.h:858:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x205af20 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x205b7a0 <line:859:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x205b608 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x205b688 <col:32> col:35 'int'
`-FunctionDecl 0x205b8a0 <main.c:2:1, line:19:1> line:2:5 main 'int ()'
  `-CompoundStmt 0x205cc30 <line:3:1, line:19:1>
    |-DeclStmt 0x205bbf0 <line:4:5, col:18>
    | |-VarDecl 0x205b958 <col:5, col:9> col:9 used a 'int'
    | |-VarDecl 0x205b9d8 <col:5, col:11> col:11 used b 'int'
    | |-VarDecl 0x205ba58 <col:5, col:13> col:13 used i 'int'
    | |-VarDecl 0x205bad8 <col:5, col:15> col:15 used t 'int'
    | `-VarDecl 0x205bb58 <col:5, col:17> col:17 used n 'int'
    |-BinaryOperator 0x205bc48 <line:5:5, col:9> 'int' '='
    | |-DeclRefExpr 0x205bc08 <col:5> 'int' lvalue Var 0x205b958 'a' 'int'
    | `-IntegerLiteral 0x205bc28 <col:9> 'int' 0
    |-BinaryOperator 0x205bca8 <line:6:5, col:9> 'int' '='
    | |-DeclRefExpr 0x205bc68 <col:5> 'int' lvalue Var 0x205b9d8 'b' 'int'
    | `-IntegerLiteral 0x205bc88 <col:9> 'int' 1
    |-BinaryOperator 0x205bd08 <line:7:5, col:9> 'int' '='
    | |-DeclRefExpr 0x205bcc8 <col:5> 'int' lvalue Var 0x205ba58 'i' 'int'
    | `-IntegerLiteral 0x205bce8 <col:9> 'int' 1
    |-CallExpr 0x205bea0 <line:8:5, col:18> 'int'
    | |-ImplicitCastExpr 0x205be88 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x205bd28 <col:5> 'int (const char *restrict, ...)' Function 0x20501c8 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x205bee8 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x205bed0 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x205bd88 <col:11> 'char [3]' lvalue "%d"
    | `-UnaryOperator 0x205bdf8 <col:16, col:17> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x205bda8 <col:17> 'int' lvalue Var 0x205bb58 'n' 'int'
    |-CallExpr 0x205bf90 <line:9:5, col:20> 'int'
    | |-ImplicitCastExpr 0x205bf78 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x205bf00 <col:5> 'int (const char *, ...)' Function 0x204b420 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x205bfd8 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x205bfc0 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x205bf20 <col:12> 'char [4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x205bff0 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x205bf40 <col:19> 'int' lvalue Var 0x205b958 'a' 'int'
    |-CallExpr 0x205c098 <line:10:5, col:20> 'int'
    | |-ImplicitCastExpr 0x205c080 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x205c008 <col:5> 'int (const char *, ...)' Function 0x204b420 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x205c0e0 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x205c0c8 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x205c028 <col:12> 'char [4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x205c0f8 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x205c048 <col:19> 'int' lvalue Var 0x205b9d8 'b' 'int'
    `-WhileStmt 0x205cc18 <line:11:5, line:18:5>
      |-BinaryOperator 0x205c180 <line:11:11, col:14> 'int' '<='
      | |-ImplicitCastExpr 0x205c150 <col:11> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x205c110 <col:11> 'int' lvalue Var 0x205ba58 'i' 'int'
      | `-ImplicitCastExpr 0x205c168 <col:14> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x205c130 <col:14> 'int' lvalue Var 0x205bb58 'n' 'int'
      `-CompoundStmt 0x205cbe0 <line:12:5, line:18:5>
        |-BinaryOperator 0x205c1f8 <line:13:9, col:13> 'int' '='
        | |-DeclRefExpr 0x205c1a0 <col:9> 'int' lvalue Var 0x205bad8 't' 'int'
        | `-ImplicitCastExpr 0x205c1e0 <col:13> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x205c1c0 <col:13> 'int' lvalue Var 0x205b9d8 'b' 'int'
        |-BinaryOperator 0x205c2c8 <line:14:9, col:17> 'int' '='
        | |-DeclRefExpr 0x205c218 <col:9> 'int' lvalue Var 0x205b9d8 'b' 'int'
        | `-BinaryOperator 0x205c2a8 <col:13, col:17> 'int' '+'
        |   |-ImplicitCastExpr 0x205c278 <col:13> 'int' <LValueToRValue>
        |   | `-DeclRefExpr 0x205c238 <col:13> 'int' lvalue Var 0x205b958 'a' 'int'
        |   `-ImplicitCastExpr 0x205c290 <col:17> 'int' <LValueToRValue>
        |     `-DeclRefExpr 0x205c258 <col:17> 'int' lvalue Var 0x205b9d8 'b' 'int'
        |-CallExpr 0x205c378 <line:15:9, col:24> 'int'
        | |-ImplicitCastExpr 0x205c360 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x205c2e8 <col:9> 'int (const char *, ...)' Function 0x204b420 'printf' 'int (const char *, ...)'
        | |-ImplicitCastExpr 0x205c3c0 <col:16> 'const char *' <NoOp>
        | | `-ImplicitCastExpr 0x205c3a8 <col:16> 'char *' <ArrayToPointerDecay>
        | |   `-StringLiteral 0x205c308 <col:16> 'char [4]' lvalue "%d\n"
        | `-ImplicitCastExpr 0x205c3d8 <col:23> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x205c328 <col:23> 'int' lvalue Var 0x205b9d8 'b' 'int'
        |-BinaryOperator 0x205c448 <line:16:9, col:13> 'int' '='
        | |-DeclRefExpr 0x205c3f0 <col:9> 'int' lvalue Var 0x205b958 'a' 'int'
        | `-ImplicitCastExpr 0x205c430 <col:13> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x205c410 <col:13> 'int' lvalue Var 0x205bad8 't' 'int'
        `-BinaryOperator 0x205c500 <line:17:9, col:17> 'int' '='
          |-DeclRefExpr 0x205c468 <col:9> 'int' lvalue Var 0x205ba58 'i' 'int'
          `-BinaryOperator 0x205c4e0 <col:13, col:17> 'int' '+'
            |-ImplicitCastExpr 0x205c4c8 <col:13> 'int' <LValueToRValue>
            | `-DeclRefExpr 0x205c488 <col:13> 'int' lvalue Var 0x205ba58 'i' 'int'
            `-IntegerLiteral 0x205c4a8 <col:17> 'int' 1
